<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apiserver.api</groupId>
	<artifactId>status</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	<name>api.status Bundle</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<org.codehaus.jackson.version>1.7.0</org.codehaus.jackson.version>
		<spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
		<spring.osgi.version>1.0.2</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
		<slf4j.version>1.4.3</slf4j.version>
	</properties>

	<dependencies>

		<!-- other bundles -->
		<!-- configure the dependecy between bundle projects -->
		<!--dependency>
			<groupId>com.apiserver.service</groupId>
			<artifactId>coldfusion</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency-->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


		<!--
   Jackson JSON
-->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<!--


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-asl</artifactId>
			<version>0.9.5</version>
		</dependency>

		  <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-lgpl</artifactId>
			  <version>0.9.5</version>
		  </dependency>

		  <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-jaxrs</artifactId>
			  <version>1.9.9</version>
		  </dependency>

		  <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-mrbean</artifactId>
			  <version>1.9.2</version>
		  </dependency>

		  <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-smile</artifactId>
			  <version>1.9.2</version>
		  </dependency>

		  <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-xc</artifactId>
			  <version>1.9.9</version>
		  </dependency>
		   -->


		<!-- for compile only, your container will provide this  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web-extender</artifactId>
			<version>1.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
	    -->


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<!-- test scoped dependencies -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>junit.osgi</artifactId>
			<version>3.8.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>aopalliance.osgi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- Equinox OSGi platform
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.ver}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>   -->

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>log4j.osgi</artifactId>
			<version>1.2.15-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<repositories>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-maven-snapshot</id>
			<snapshots><enabled>true</enabled></snapshots>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>spring-osgified-artifacts</id>
			<snapshots><enabled>true</enabled></snapshots>
			<name>Springframework Maven OSGified Artifacts Repository</name>
			<url>http://maven.springframework.org/osgi</url>
		</repository>

	</repositories>

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
	<build>
		<finalName>api.status-${project.version}</finalName>

		<plugins>

			<!-- generate manifest automatically once the classes are processed -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Bundle-Version>0.1.0</Bundle-Version>
						<Bundle-Classpath>.,WEB-INF/classes,WEB-INF/lib/*.jar</Bundle-Classpath>

						<Export-Package>!*</Export-Package>
						<Import-Package>
							javax.servlet; version="[2.4.0, 4.0.0)",
							javax.servlet.http; version="[2.4.0, 4.0.0)",
							javax.servlet.jsp.jstl.core; version="[1.2,2.0)",
							javax.servlet.resources; version="[2.4.0, 4.0.0)",
							org.springframework.beans.factory.config,
							org.springframework.osgi.web.context.support; version="[1.2,2.0)",
							org.springframework.stereotype,
							org.springframework.web.bind.annotation,
							org.springframework.web.servlet,
							org.springframework.web.servlet.view,
							*
						</Import-Package>

						<Web-ContextPath>api-status</Web-ContextPath>
						<Webapp-Context>api-status</Webapp-Context>

					</instructions>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Make a skinny WAR -->
					<!--packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes-->
					<archive>
						<manifestFile>${project.build.directory}/${project.build.finalName}/META-INF/MANIFEST.MF</manifestFile>sky
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
