# ApiServer

./: .gitignore  README.md  apiserver.ipr  apiserver.iws  pom.xml
apiserver-coldfusion/: pom.xml  (+1 more)
apiserver-core/: README.md  displays.java  pom.xml
apiserver-core/src/main/java/apiserver/: ApiServerConstants.java  Launcher.java
apiserver-core/src/main/java/apiserver/apis/v1_0/: MimeType.java  MimeTypes.java
apiserver-core/src/main/java/apiserver/core/cache/: CacheFactory.java  CacheServiceMBean.java  ICacheService.java
apiserver-core/src/main/java/apiserver/core/common/: ResponseEntityHelper.java
apiserver-core/src/main/java/apiserver/core/convertors/: PngMessageConvertor.java
apiserver-core/src/main/java/apiserver/core/filters/: CORSFilter.java
apiserver-core/src/main/java/apiserver/core/gateways/: ApiGateway.java  ApiImageGateway.java  ApiStatusColdFusionGateway.java  ApiStatusGateway.java
apiserver-core/src/main/java/apiserver/core/interceptors/: DebugTraceInterceptor.java
apiserver-core/src/main/java/apiserver/core/json/: ApiObjectMapper.java
apiserver-core/src/main/java/apiserver/core/models/: FileModel.java
apiserver-core/src/main/java/apiserver/core/servlets/: PingServlet.java
apiserver-core/src/main/java/apiserver/core/swagger/: CustomDocumentationConfig.java  NameEndPointComparator.java  NameOperationComparator.java  SwaggerExtensibilityModule.java
apiserver-core/src/main/java/apiserver/core/transformers/: ArgumentsToMapTransformer.java  DebugTransformer.java  HttpPostPropertyTransformer.java  InputStreamToStringTransformer.java  StubTransformer.java
apiserver-core/src/main/java/apiserver/core/views/: ImageViewHandler.java
apiserver-core/src/main/java/apiserver/exceptions/: ColdFusionException.java  FactoryException.java  MessageConfigException.java  NotImplementedException.java  NotSupportedException.java
apiserver-core/src/main/java/apiserver/services/v1_0/: CacheFactory.java
apiserver-core/src/main/java/com/mangofactory/swagger/: ControllerDocumentation.java  SwaggerConfiguration.java
apiserver-core/src/main/resources/: buildnumber.properties  ehcache.xml  log4j.properties  swagger.properties
apiserver-core/src/main/resources/jcr/: repository-embedded.xml
apiserver-core/src/main/webapp/: index.cfm  index.html  index.jsp
apiserver-core/src/main/webapp/WEB-INF/: api-status-servlet.xml  web.xml
apiserver-core/src/main/webapp/WEB-INF/config/: application-connectors.xml  application-context-test.xml  application-context.xml  jcr-context.xml  security-config.xml
apiserver-core/src/main/webapp/WEB-INF/config/v1_0/: _image-apis-esb.xml  _images-esb.xml  _status-apis-esb.xml  _status-esb.xml  apis-servlet-integration-tests.xml  apis-servlet-test.xml  apis-servlet.xml
apiserver-core/src/main/webapp/docs/: doc.html
apiserver-core/src/main/webapp/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
apiserver-core/src/main/webapp/docs/javadoc/apiserver/: ApiServerConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apiserver-core/src/main/webapp/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apiserver-core/src/main/webapp/docs/services/: index.html  swagger-ui.js
apiserver-core/src/main/webapp/docs/services/lib/: swagger.js
apiserver-core/src/main/webapp/docs/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
apiserver-core/src/main/webapp/docs/swagger/css/: highlight.default.css  screen.css
apiserver-core/src/main/webapp/docs/swagger/lib/: backbone-min.js  handlebars-1.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  shred.bundle.js  swagger.js  underscore-min.js
apiserver-core/src/test/java/: README.txt
apiserver-core/src/test/java/categories/: ColdFusionTests.java
apiserver-core/src/test/java/integrationTests/v1_0/: HttpTest.java
apiserver-core/src/test/java/integrationTests/v1_0/images/: CaptchaGeneratorIT.java  ImageFilterBlurIT.java  ImageFiltersBoxBlurIT.java  ImageFiltersGrayscaleIT.java  ImageInfoIT.java  ImageInfoTests.java  ImageMetadataApacheCommons.java  ImageMetadataDrewMetadataExtractor.java  ImageMetadataExifToolExtractor.java  ImageResizeCacheIT.java  ImageResizeCacheTests.java  ImageResizeIT.java  ImageResizeTests.java  ImageRotateCacheIT.java  ImageRotateCacheTests.java  ImageRotateIT.java  ImageRotateTests.java
apiserver-core/src/test/resources/: slides.ppt  slides.pptx  spreadsheet.xls  spreadsheet.xlsx  wordDoc.doc  wordDoc.docx  wordDoc.epub
apiserver-core/src/test/webapp/: README.txt
bundles/api.status/: pom.xml
bundles/api.status/src/main/resources/: log4j.properties
bundles/api.status/src/main/resources/spring/: bundle-context-osgi.xml  bundle-context.xml
bundles/api.status/src/main/webapp/: help.jsp  index.jsp
bundles/api.status/src/main/webapp/WEB-INF/: apistatus-servlet.xml  web.xml
bundles/service.coldfusion/: .project  pom.xml
bundles/service.coldfusion/src/main/java/activator/: BundleContextListener.java
bundles/service.coldfusion/src/main/java/service/: StatusImpl.java
bundles/service.coldfusion/src/main/webapp/: index.cfm
bundles/service.coldfusion/src/main/webapp/WEB-INF/: web.cf9.xml  web.xml
runner/: pom.xml
runner-basic/: pom.xml
runner-basic/src/main/java/apiserver/: ServiceRunner.java
runner-basic/src/main/resources/: application-context.xml
runner-basic/src/main/resources/config/: application.properties
runner/src/main/java/apiserver/: Application.java  SecurityConfiguration.java
runner/src/main/resources/config/: application.properties
worker-coldfusion/: dependency-reduced-pom.xml  pom.xml
(+946 files in other folders)
